server/src/schema.graphql

type Query {
	order(id: ID!): Order
}

type Mutation {
	updateSingleOrderStateAndEmployee(id: ID!, state: OrderState!, employee: InputEmployee): Order
}

enum OrderState {
	OPEN
	IN_PROGRESS
	COMPLETE
}

type Order {
	id: ID!
	state: OrderState
	customer: Customer
	employee: Employee
	items: [Item]
	createdAt: String
	lastUpdated: String
}

type Customer {
	id: ID!
	name: String
}

input InputEmployee {
	id: ID!
	name: String
}

type Employee {
	id: ID!
	name: String
}

type Item {
	id: ID!
	name: String
	price: Int
	quantity: Int
}